spring.application.name=openapi-demo
# SpringDoc OpenAPI Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json

# Enable caching to prevent re-scanning on every request
springdoc.cache.disabled=false
# Improve performance by scanning only controllers
springdoc.packages-to-scan=com.shashank.openapidemo.controller

# Default profile (will use the same settings as dev)
spring.profiles.default=dev
