# Production profile
# OpenAPI still enabled but with limited endpoints
# Endpoints marked with @HideInProduction annotation will not appear in Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
